In [34]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import os

In [2]:
pwd

'/Users/paulbolton/Library/CloudStorage/OneDrive-AmplifiGroupLimited/04_Learnings/02_Personal_Projects/03_Kaggle/Kaggle_learnings/Titanic/code'

In [9]:
path = '/Users/paulbolton/Library/CloudStorage/OneDrive-AmplifiGroupLimited/04_Learnings/02_Personal_Projects/03_Kaggle/Kaggle_learnings/Titanic/data_set'

In [12]:
os.listdir(path)
# os.walk(path)

['test.csv', 'train.csv', 'gender_submission.csv']

In [16]:
files = {}
for dirname, _, filenames in os.walk(path):
    for filename in filenames:
        files[filename] = os.path.join(dirname, filename)
        print(os.path.join(dirname, filename))

/Users/paulbolton/Library/CloudStorage/OneDrive-AmplifiGroupLimited/04_Learnings/02_Personal_Projects/03_Kaggle/Kaggle_learnings/Titanic/data_set/test.csv
/Users/paulbolton/Library/CloudStorage/OneDrive-AmplifiGroupLimited/04_Learnings/02_Personal_Projects/03_Kaggle/Kaggle_learnings/Titanic/data_set/train.csv
/Users/paulbolton/Library/CloudStorage/OneDrive-AmplifiGroupLimited/04_Learnings/02_Personal_Projects/03_Kaggle/Kaggle_learnings/Titanic/data_set/gender_submission.csv

In [19]:
files

{'test.csv': '/Users/paulbolton/Library/CloudStorage/OneDrive-AmplifiGroupLimited/04_Learnings/02_Personal_Projects/03_Kaggle/Kaggle_learnings/Titanic/data_set/test.csv',
 'train.csv': '/Users/paulbolton/Library/CloudStorage/OneDrive-AmplifiGroupLimited/04_Learnings/02_Personal_Projects/03_Kaggle/Kaggle_learnings/Titanic/data_set/train.csv',
 'gender_submission.csv': '/Users/paulbolton/Library/CloudStorage/OneDrive-AmplifiGroupLimited/04_Learnings/02_Personal_Projects/03_Kaggle/Kaggle_learnings/Titanic/data_set/gender_submission.csv'}

In [20]:
df_test = pd.read_csv(files['test.csv'])
df_train = pd.read_csv(files['train.csv'])
df_gender_submission = pd.read_csv(files['gender_submission.csv'])

In [32]:
survived_woman = df_train.loc[df_train.Sex.eq('female')]['Survived'].sum()
total_woman = df_train.loc[df_train.Sex.eq('female')]['Survived'].shape[0]
print('woman who survived:'+ str(survived_woman))
print('Total woman:'+ str(total_woman))
print('Percentage of woman who survived:'+ str(survived_woman/total_woman))

woman who survived:233
Total woman:314
Percentage of woman who survived:0.7420382165605095

In [27]:
df_train.loc[df_train.Sex.eq('female')]['Survived'].shape[0]

314

In [33]:
survived_woman = df_train.loc[df_train.Sex.eq('male')]['Survived'].sum()
total_woman = df_train.loc[df_train.Sex.eq('male')]['Survived'].shape[0]
print('Men who survived:'+ str(survived_woman))
print('Total Men:'+ str(total_woman))
print('Percentage of Men who survived:'+ str(survived_woman/total_woman))

Men who survived:109
Total Men:577
Percentage of Men who survived:0.18890814558058924

In [55]:
y = df_train['Survived']
features = ['Pclass','Sex','SibSp','Parch']
X = pd.get_dummies(df_train[features])
X_test = pd.get_dummies(df_test[features])
model = RandomForestClassifier(n_estimators=100,max_depth=5,random_state=1)
model.fit(X,y)
predictions = model.predict(X_test)
output = pd.DataFrame({'PassengerId': df_test.PassengerId, 'Survived': predictions})

predictions2 = model.predict(X)
output2 = pd.DataFrame({'PassengerId': df_train.PassengerId, 'Survived': predictions2})


# output.to_csv('submission.csv', index=False)
# print("Your submission was successfully saved!")

In [63]:
output2['survived_actual'] = df_train['Survived']
output2.loc[output2.Survived.eq(output2.survived_actual)]

     PassengerId  Survived  survived_actual
0              1         0                0
1              2         1                1
2              3         1                1
3              4         1                1
4              5         0                0
..           ...       ...              ...
885          886         0                0
886          887         0                0
887          888         1                1
888          889         0                0
890          891         0                0

[727 rows x 3 columns]

In [64]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q